﻿<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>panoSubs</title>
<style>
@font-face {
    font-family: 'BlippoBlaDRo1Regular';
    src: url('fonts/b26000d5-webfont.eot');
    src: url('fonts/b26000d5-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/b26000d5-webfont.woff') format('woff'),
         url('fonts/b26000d5-webfont.ttf') format('truetype'),
         url('fonts/b26000d5-webfont.svgz#BlippoBlaDRo1Regular') format('svg'),
         url('fonts/b26000d5-webfont.svg#BlippoBlaDRo1Regular') format('svg');
    font-style: normal;
}
@font-face {
    font-family: 'BlippoTriLine';
    src: url('fonts/tec_204-webfont.eot');
    src: url('fonts/tec_204-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/tec_204-webfont.woff') format('woff'),
         url('fonts/tec_204-webfont.ttf') format('truetype'),
         url('fonts/tec_204-webfont.svgz#BlippoTriLine') format('svg'),
         url('fonts/tec_204-webfont.svg#BlippoTriLine') format('svg');
    font-style: normal;
}
@font-face {
    font-family: 'kulminoituva';
    src: url('fonts/kulminoituva-webfont.eot');
    src: url('fonts/kulminoituva-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/kulminoituva-webfont.woff') format('woff'),
         url('fonts/kulminoituva-webfont.ttf') format('truetype'),
         url('fonts/kulminoituva-webfont.svgz#belligerent') format('svg'),
         url('fonts/kulminoituva-webfont.svg#belligerent') format('svg');
    font-style: normal;
}
@font-face {
    font-family: 'vanilla';
    src: url('fonts/vanilla-webfont.eot');
    src: url('fonts/vanilla-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/vanilla-webfont.woff') format('woff'),
         url('fonts/vanilla-webfont.ttf') format('truetype'),
         url('fonts/vanilla-webfont.svgz#impact_label') format('svg'),
         url('fonts/vanilla-webfont.svg#impact_label') format('svg');
    font-style: normal;
}
body{
	background-color:#cccccc;
	background-image: url(../images/master_web/panoapps_branding/background_texture/bg_noise.png);
	background-repeat: repeat;
	height:100%;
	midth:100%;
	padding:0px;
	margin:0px;
	border:0px;
}
#page_title{
	height:140px;
	overflow:hidden;
	background-color:green;
	text-align:center;
	line-height: 120px;
	font-family:'kulminoituva';
	color:orange;
	font-size:66px;
	border:dashed;
	border-width:thick;
	border-color:#cccccc;
	padding-left:8px;
	margin-left: 4%;
	margin-right: 5%;
	width:91%;
	-border-radius: 12px;
}
#page_title span_01{
	text-align:left;
	font-family:'BlippoBlaDRo1Regular';
	font-size:98px;
	color:white;
}
#page_title span_02{
	text-align:left;
	font-family:'BlippoTriLine';
	font-size:98px;
	color:white;
}
#page_title span_03{
	text-align:left;
	font-family:'BlippoBlaDRo1Regular';
	font-size:98px;
	color:white;
}
#button_box_01{
	line-height: 20px;
	font-family: 'vanilla';
	color:green;
	font-size:28px;
	padding:8px;
	margin-left: 4%;
	margin-right: 6.5%;
}
#button_box_02{
	line-height: 20px;
	font-family: 'vanilla';
	color:green;
	font-size:21px;
	padding:12px;
	margin-left: 4%;
	margin-right: 6.5%;
}

.title{
	display:inline-block;
	position:relative;
	padding:18px;
    top: 35px;
	margin-left: 3%;
	margin-right: 3%;
	color:green;
	line-height: 40px;
	font-family: 'vanilla';
	font-weight:bolder;
	font-size:48px;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8);
}
.vertical_block{
	resize:both;
	display:inline-block;
	position:relative;
	padding:5px;
    top: 35px;
	margin-left: 4%;
	margin-right: 6.5%;
    width: 89.5%;
	line-height: 20px;
	font-family: 'vanilla';
	color:green;
	font-size:28px;
	text-decoration:none;
}
.button{
	cursor: hand; cursor: pointer;
	display:inline-block;
	position:relative;
	height:48px;
	padding:8px;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
	margin-bottom: 2px;
    background-color:white;
	 border:dashed;
	border-color:#cccccc;
	font-family: 'vanilla';
	font-size:21px;
	color:green;
	line-height: 17px;
	text-align:center;
	vertical-align:middle;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8);
}
.selector{
	padding: 6px;
	margin-left: 6px;
	margin-right: 6px;
}
#input_text {
	padding:16px;
	border:solid;
	border-width:thick;
	border-color:green;
	height:220px;
	overflow:scroll;
	background-color:#F9F9F9;
	line-height: 28px;
	font-family:Helvetica;
	font-size:18px;
	color:#000;
	-moz-box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow:inset 0px 0px 8px rgba(0, 0, 0, 0.8);
	box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.8);
}
#output_text{
	padding:16px;
	border:solid;
	border-width:thick;
	border-color:green;
	height:220px;
	overflow:scroll;
	background-color:#cccccc;
	line-height: 28px;
	font-family:Helvetica;
	font-size:18px;
	-moz-box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow:inset 0px 0px 8px rgba(0, 0, 0, 0.8);
	box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.8);
}
</style>

<script type="text/javascript" src="js/panosubs.js"></script>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="vertical_block">&nbsp;
</div>
<div id="page_title">
<span_01>pan</span_01><span_02>o</span_02><span_03>subs</span_03>&nbsp;&nbsp;&nbsp;&nbsp;SUBTITLE CONVERTER&nbsp;
</div>
<div id="input_title" class="title">
INPUT &gt;&gt;&gt;
</div>

<div id="input_text" class="vertical_block" onClick="this.contentEditable=&#39;true&#39;;">
	01:00:02:22 Paste_subs_text_here
    <br>some text line two
    <br>some text line three
    <br>some text line four
    01:00:59:10 More and More
</div>
<div class="vertical_block">&nbsp;
</div>


<div id="button_box_01" class="button_box" style="width:100%">
  <div id="input_fps" class="button">
   		INPUT FPS 
   		<form name="input_fps" method="post" action="" class="selector">
   		  <label for="input_fps"></label>
   		  <select name="input_fps" id="input_fps_selector" accesskey="1" tabindex="1">
   		    <option value="23.976">23.98</option>
   		    <option value="24">24</option>
   		    <option value="25">25</option>
	      </select>
    </form>
   		
  </div>
   <div id="input_base" class="button">
   		INPUT HOUR-BASE
   		<form name="input_base" method="post" action="" class="selector">
   		  <label for="input_base"></label>
   		  <select name="input_base" id="input_base_selector" accesskey="2" tabindex="2">
   		    <option value="01">01</option>
   		    <option value="10">10</option>
	      </select>
    </form>  		
  </div>
  <div id="index_offset" class="button">
   		INDEX NO. OFFSET
   		<form name="index_offset" method="post" action="" class="selector">
   		  <label for="index_offset"></label>
   		  <select name="index_offset" id="index_offset_selector" accesskey="3" tabindex="3">
          	<option value="0">0</option>
   		    <option value="1">1</option>
   		    <option value="2">2</option>
            <option value="3">3</option>
   		    <option value="4">4</option>
            <option value="5">5</option>
   		    <option value="6">6</option>
	      </select>
    </form>  		
  </div>
   <div id="convert_button" class="button" onClick="convertSubs()" style="font-size:28px; width:200px; background-color:green; color:orange; line-height:48px;">
	<strong>CONVERT</strong>
    </div>
    <div id="small_button" class="button" onClick="reduceFontSize()" style="font-size:28px; width:60px;  line-height:48px;">
	<strong>-</strong>
    </div>
    <div id="large_button" class="button" onClick="increaseFontSize()" style="font-size:28px; width:60px;  line-height:48px;">
	<strong>+</strong>
    </div>
</div>

<div id="cleaner_div" style="visibility:hidden">

</div>  

<div id="input_title" class="title">
OUTPUT &lt;&lt;&lt;
</div>  
<div id="output_text" class="vertical_block" onClick="this.contentEditable=&#39;true&#39;;" style="color:white">
	Output appears here...
 </div>
 <div class="vertical_block">&nbsp;
</div>
<div id="button_box_02" class+"button_box"="" style="width:100%">
	Sequence name:<input id="inputSequenceNameToSaveAs">
  	File name:<input id="inputFileNameToSaveAs">.xml
  
	
    	
       <div id="Save" class="button" onClick="saveTextAsFile()" style="font-size:28px; width:200px; color:orange; line-height:48px;">
	<strong>SAVE</strong>
    </div>


</div>
<div class="vertical_block">&nbsp;
</div>



</body></html>
